<!doctype html>

<html lang="en" class="grid">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmonic Mixing</title>

    <link rel="stylesheet" href="tailwind.css" />
  </head>

  <body class="flex min-h-screen flex-col items-center justify-center bg-neutral-950 p-8 text-neutral-50">
    <h1 class="mb-8 text-center text-6xl font-bold">Harmonic Mixing</h1>
    <div class="flex flex-row flex-wrap items-center justify-center gap-16">
      <div id="camelot-wheel"></div>
      <div id="harmonic-mixing-table"></div>
    </div>

    <script type="module" src="./camelot-wheel.ts"></script>
    <script type="module" src="./harmonic-mixing-table.ts"></script>
  </body>
</html>
